/* Generated By:JavaCC: Do not edit this line. JavaCCParserConstants.java */
package jminusminus;

public interface JavaCCParserConstants {

  int EOF = 0;
  int SINGLE_LINE_COMMENT = 6;
  int MULTI_LINE_COMMENT = 7;
  int ABSTRACT = 8;
  int BOOLEAN = 9;
  int BREAK = 10;
  int BYTE = 11;
  int CASE = 12;
  int CATCH = 13;
  int CHAR = 14;
  int CLASS = 15;
  int CONST = 16;
  int CONTINUE = 17;
  int DEFAULT_TOKEN = 18;
  int DO = 19;
  int DOUBLE = 20;
  int ELSE = 21;
  int EXTENDS = 22;
  int FALSE = 23;
  int FINAL = 24;
  int FINALLY = 25;
  int FLOAT = 26;
  int FOR = 27;
  int GOTO = 28;
  int IF = 29;
  int IMPLEMENTS = 30;
  int IMPORT = 31;
  int INSTANCEOF = 32;
  int INT = 33;
  int INTERFACE = 34;
  int LONG = 35;
  int NATIVE = 36;
  int NEW = 37;
  int NULL = 38;
  int PACKAGE = 39;
  int PRIVATE = 40;
  int PROTECTED = 41;
  int PUBLIC = 42;
  int RETURN = 43;
  int SHORT = 44;
  int STATIC = 45;
  int STRICTFP = 46;
  int SUPER = 47;
  int SWITCH = 48;
  int SYNCHRONIZED = 49;
  int THIS = 50;
  int THROW = 51;
  int THROWS = 52;
  int TRANSIENT = 53;
  int TRUE = 54;
  int TRY = 55;
  int VOID = 56;
  int VOLATILE = 57;
  int WHILE = 58;
  int PLUS = 59;
  int ASSIGN = 60;
  int DEC = 61;
  int EQUAL = 62;
  int GT = 63;
  int INC = 64;
  int LAND = 65;
  int LE = 66;
  int LT = 67;
  int LNOT = 68;
  int MINUS = 69;
  int PLUS_ASSIGN = 70;
  int STAR = 71;
  int CON = 72;
  int NOT = 73;
  int NEQUAL = 74;
  int DIV = 75;
  int DIV_ASSIGN = 76;
  int MINUS_ASSIGN = 77;
  int STAR_ASSIGN = 78;
  int REM = 79;
  int REM_ASSIGN = 80;
  int SHR = 81;
  int SHR_ASSIGN = 82;
  int USHR = 83;
  int USHR_ASSIGN = 84;
  int GE = 85;
  int SHL = 86;
  int SHL_ASSIGN = 87;
  int XOR = 88;
  int XOR_ASSIGN = 89;
  int OR = 90;
  int OR_ASSIGN = 91;
  int LOR = 92;
  int AND = 93;
  int AND_ASSIGN = 94;
  int LPAREN = 95;
  int RPAREN = 96;
  int LCURLY = 97;
  int RCURLY = 98;
  int LBRACK = 99;
  int RBRACK = 100;
  int SEMI = 101;
  int COMMA = 102;
  int COLON = 103;
  int DOT = 104;
  int IDENTIFIER = 105;
  int LETTER = 106;
  int DIGIT = 107;
  int NON_ZERO_DIGIT = 108;
  int INT_LITERAL = 109;
  int CHAR_LITERAL = 110;
  int STRING_LITERAL = 111;
  int ESC = 112;
  int DOUBLE_LITERAL = 113;
  int ERROR = 114;

  int DEFAULT = 0;

  String[] tokenImage = {
    "<EOF>",
    "\" \"",
    "\"\\t\"",
    "\"\\n\"",
    "\"\\r\"",
    "\"\\f\"",
    "<SINGLE_LINE_COMMENT>",
    "<MULTI_LINE_COMMENT>",
    "\"abstract\"",
    "\"boolean\"",
    "\"break\"",
    "\"byte\"",
    "\"case\"",
    "\"catch\"",
    "\"char\"",
    "\"class\"",
    "\"const\"",
    "\"continue\"",
    "\"default\"",
    "\"do\"",
    "\"double\"",
    "\"else\"",
    "\"extends\"",
    "\"false\"",
    "\"final\"",
    "\"finally\"",
    "\"float\"",
    "\"for\"",
    "\"goto\"",
    "\"if\"",
    "\"implements\"",
    "\"import\"",
    "\"instanceof\"",
    "\"int\"",
    "\"interface\"",
    "\"long\"",
    "\"native\"",
    "\"new\"",
    "\"null\"",
    "\"package\"",
    "\"private\"",
    "\"protected\"",
    "\"public\"",
    "\"return\"",
    "\"short\"",
    "\"static\"",
    "\"strictfp\"",
    "\"super\"",
    "\"switch\"",
    "\"synchronized\"",
    "\"this\"",
    "\"throw\"",
    "\"throws\"",
    "\"transient\"",
    "\"true\"",
    "\"try\"",
    "\"void\"",
    "\"volatile\"",
    "\"while\"",
    "\"+\"",
    "\"=\"",
    "\"--\"",
    "\"==\"",
    "\">\"",
    "\"++\"",
    "\"&&\"",
    "\"<=\"",
    "\"<\"",
    "\"!\"",
    "\"-\"",
    "\"+=\"",
    "\"*\"",
    "\"?\"",
    "\"~\"",
    "\"!=\"",
    "\"/\"",
    "\"/=\"",
    "\"-=\"",
    "\"*=\"",
    "\"%\"",
    "\"%=\"",
    "\">>\"",
    "\">>=\"",
    "\">>>\"",
    "\">>>=\"",
    "\">=\"",
    "\"<<\"",
    "\"<<=\"",
    "\"^\"",
    "\"^=\"",
    "\"|\"",
    "\"|=\"",
    "\"||\"",
    "\"&\"",
    "\"&=\"",
    "\"(\"",
    "\")\"",
    "\"{\"",
    "\"}\"",
    "\"[\"",
    "\"]\"",
    "\";\"",
    "\",\"",
    "\":\"",
    "\".\"",
    "<IDENTIFIER>",
    "<LETTER>",
    "<DIGIT>",
    "<NON_ZERO_DIGIT>",
    "<INT_LITERAL>",
    "<CHAR_LITERAL>",
    "<STRING_LITERAL>",
    "<ESC>",
    "<DOUBLE_LITERAL>",
    "<ERROR>",
  };

}
